<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/steps"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
    android:id="@+id/activity_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yashtawade.foodforthought.recipe"
        android:background="@color/cast_intro_overlay_background_color">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:id="@+id/recipename"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/cast_expanded_controller_progress_text_color" />

    <TextView
        android:text="Steps:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/steps"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:layout_below="@+id/recipename"
        android:layout_alignLeft="@+id/recipename"
        android:layout_alignStart="@+id/recipename"
        android:textColor="@color/cast_expanded_controller_progress_text_color"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps"
        android:layout_alignLeft="@+id/steps"
        android:layout_alignStart="@+id/steps"
        android:layout_marginTop="17dp"
        android:id="@+id/steplist"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="@color/cast_expanded_controller_progress_text_color"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/rimg"
            android:layout_below="@+id/steplist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</ScrollView>