<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yashtawade.foodforthought.activities.MainActivity"
    android:background="@drawable/a121018819"
    android:alpha="1">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="33dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:textColor = "#ffffff"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:textColor = "#ffffff"
        android:id="@+id/username"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Username" />

    <Button
        android:text="Sign in "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signIn"
        android:textColor = "#ffffff"
        android:background="@android:color/holo_orange_dark"
        android:onClick="clickSignIn (MainActivity)"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "#ffffff"
        android:id="@+id/register"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/signIn"
        android:layout_alignStart="@+id/signIn"
        android:onClick="clickRegister" />
</RelativeLayout>
